server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;

}

server {
        listen 443;
        listen [::]:443;

        access_log /var/log/nginx/outdoor-kitchen-web/access.log;
        error_log /var/log/nginx/outdoor-kitchen-web/error.log;

	ssl on;
	ssl_certificate /etc/ssl/certs/outdoorpi.steinanet.at.crt;
	ssl_certificate_key /etc/ssl/private/outdoorpi.steinanet.at.key;
	
	server_name outdoorpi.steinanet.at outdoorpi;

        location / {
                    proxy_pass http://127.0.0.1:8080/;
  }
}
